:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  position: relative;
  background-image: url(./assets/Lunc.png);
  background-position: center;
  width: calc(100vw - 17px)
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(#2a6dea96, 
  #2A6CEA);
}

.Header{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 200px auto;
  color: #ECEFF2;
  z-index: 1;
}

.Header button{
  background-color: #ECEFF2;
  border: none;
  padding: 20px 40px;
  border-radius: 4px;
  margin-top: 48px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.logo {
  position: absolute;
  left: 0;
  top: 20px;
  cursor: pointer;
}

.nav-toggle {
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
  background: none;
  border: none;
  z-index: 3;
  color: aliceblue;
  font-size: 32px;
}

.navigate {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: end;
  z-index: 2;
}

.navigate ul{
  position: absolute;
  display: flex; 
  list-style: none;
  z-index: 2;
}

.navigate ul li{
  margin: 20px;
}

.navigate ul li a {
  text-decoration: none;
  color: aliceblue;
}

.navigate ul li a:hover {
  text-decoration-line: underline;
}

.hi-work {
  max-width: 1000px;
  margin: 200px auto 0 auto;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  /* margin: 200px 40px 20px 40px; */
}

.hi-work h2{
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translate(-50%, -50%)
}

.tb {
  display: grid;
  grid-template-columns: 50% 1fr;
  gap: 20px;
  /* margin: 0 40px; */
  max-width: 1000px;
  margin: 0 auto;
}
.tb-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tb-img {
  background-image: url(./assets/2_2.svg);
  background-repeat: no-repeat;
}

.answers{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 0 40px; */
  max-width: 1000px;
  margin: 0 auto;
}

.accordeon-item {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.accordeon-item div{
  display: flex;
  justify-content: space-between;
  /* position: relative; */
  border-top: 2px solid #c7c7c7;
  padding: 20px 0;
  /* text-align: center; */

}

.accordeon-item button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  min-width: 32px;
  height: 32px;
  font-size: large;
  margin-right: 10px;
  /* position: absolute;
  right: 10px;
  top: 50%;
  transform: translate(-50%, -50%); */
  border-radius: 50%;
  background-color: inherit;
  cursor: pointer;
  /* margin: auto 0; */
  /* padding: 20px 0; */

}

/* .accordeon-item button span{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 32px;
  transform: translate(-50% -50%);
  background-color: rgb(42, 182, 0);
  border-radius: 50%
} */

.survey-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  /* margin: 0 40px; */
  /* max-width: 1000px; */
  margin: 0 auto;
  max-width: 1000px;
  
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 760px;
  gap: 20px;
  margin: 0 auto;
}

.form-title {
  text-align: center;
}

footer {
  text-align: center;
  /* width: 100%; */
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-height: 100vh;
}

@media (max-width: 1008px) {

  .logo {
    /* background-color: #2A6CEA; */
    position: absolute;
    left: 10px;
    top: 20px;
  }

  .Header {
    margin: 200px;
  }

  .answers{
    margin: 0 40px;
  }
}

@media (max-width: 768px) {

  .Header {
    margin: 100px 0;
  }

  .logo-black {
    color: #000;
  }

  .nav-gorizontal {
    visibility: hidden;
    background-color: #27c2fa;
  }

  .nav-toggle {
    display: flex;
  }

  .navigate {
    /* background-color: rgb(166, 209, 194); */
    display: flex;
    justify-content: start;
  }
  
  .navigate ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #fcfbfb;
    height: 100vh;
    width: 100%;
  }
  
  .navigate ul li{
    margin: 32px 20px;
  }
  
  .navigate ul li a {
    text-decoration: none;
    color: #000;
  }
  
  .navigate button span {
    color: #000;
  }


  .hi-work {
    grid-template-columns: 1fr 1fr;
  }

  .hi-work_item {
    display: grid;
    grid-template-areas:
    'img h3'
    'img p '
    ;
    gap: 10px;
  }

  .hi-work_item img{
    margin: auto 0;
    grid-area: img;
  }
  .hi-work_item h3{
    grid-area: h3;
  }
  .hi-work_item p{
    grid-area: p;
  }

  .tb {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .tb-text{
    order: 2;
    text-align: center;
  }

  .tb-img {
    margin: 0 auto;
  }

  .survey-block {
    grid-template-columns: 1fr;
  }

  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 760px;
    gap: 20px;
    margin: 0 40px;
  }
}

@media (max-width: 512px) {
  .Header {
    margin: 50px 100px;
  }
  .hi-work {
    grid-template-columns: 1fr;
    margin: 200px 0 0 0;
  }

  .tb {
    margin:  0;
  }

  .tb-text {
    max-width: 400px;
  }

  .answers{
    margin: 0;
  }

  .form {
    margin: 0;
  }
}

@media (max-width: 375px) {

  .Header {
    margin: 46px 0px;
  }

  .form {
    grid-template-columns: 1fr;
    max-width: 300px;
    margin: 0 auto;
  }

  
}

